# QAE_API_Project

./: pom.xml
Reports/: cucumber.html  cucumber.json  cucumber.junit
src/test/java/com/fdmgroup/pages/: CommentPage.java  FoodPage.java  ManagerPage.java
src/test/java/com/fdmgroup/pojos/: Comment.java  Food.java  Manager.java  Staff.java
src/test/java/com/fdmgroup/stepdefitions/: APIFeatureTest.java  API_CommentTest_Stepdef.java  API_ManagersTest_Stepdef.java  Hooks.java  Runner.java  TestRunner.java
src/test/java/com/fdmgroup/testdata/: TestData.java
src/test/java/com/fdmgroup/utilities/: DriverUtilities.java
src/test/resources/Features/: F1_API_FeatureTest.feature
